<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="ae89d8aeef7df36db50fb67a06051cef5dc026ac" source="2.16.8.t" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="date" val="04.11.16 16:09:15"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="date" val="04.11.16 16:09:15"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="c85b2261-b58b-42a7-b8bd-52732e3cb3c1"/>
      <a name="integrity" val="835cd60b73ff0ed0e6f0bfa41aeb9d77093707a5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="03.11.16 09:35:31"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="69f2a7e4-004c-42ee-8fb1-a63ce774f3b4"/>
      <a name="integrity" val="1b8e82761f0e8ba8cf0fc986964478310380470d"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="03.11.16 09:35:31"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="cd32f0f6-2cb1-4f7a-8c35-b585b380b1af"/>
      <a name="integrity" val="66980fc21937bf68c97a810cc4c7ff7298131b90"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="03.11.16 09:35:31"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="a72ed3f7-9897-43af-9c1b-ba751a9a159c"/>
      <a name="integrity" val="73f7095d486206d946be6aabec406fd1e2b0f231"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="03.11.16 09:35:31"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="fb8c59c0-686e-48d3-8d05-b4d5e6c7e0dd"/>
      <a name="integrity" val="a208aa32e40b82251d398c53b64f9652046edefa"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="03.11.16 09:35:31"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="09b755fc-1d4f-4881-8737-7fce1efddb76"/>
      <a name="integrity" val="7f0a462b45dc4cb36d4627e09ec7e2e316c23e04"/>
    </tool>
  </toolbar>
  <circuit name="Add1bit">
    <a name="circuit" val="Add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(200,210)" to="(200,350)"/>
    <wire from="(240,280)" to="(420,280)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(240,380)" to="(420,380)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(200,210)" to="(370,210)"/>
    <wire from="(110,100)" to="(280,100)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(200,420)" to="(420,420)"/>
    <wire from="(200,350)" to="(420,350)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(280,240)" to="(420,240)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(550,140)" to="(630,140)"/>
    <wire from="(110,140)" to="(240,140)"/>
    <comp lib="1" loc="(400,120)" name="XOR Gate">
      <a name="owner" val="robin_forestier"/>
      <a name="date" val="30.09.22 10:40:14"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1ae97c01-6941-46cf-929a-1339e88dd8cb"/>
      <a name="integrity" val="794d8e5e8da4bfa7f48cb586b24aa592e19ab57f"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="owner" val="robin_forestier"/>
      <a name="date" val="30.09.22 10:40:38"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="cbafc8ab-ca53-4401-ab8d-d9e2cb8d1f7d"/>
      <a name="integrity" val="00ad632aca43b8c00ab93f95f565f61b11c78253"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="owner" val="robin_forestier"/>
      <a name="date" val="30.09.22 10:40:38"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="f5871dd1-9a5f-4c1a-8d1d-6933e14e3ef2"/>
      <a name="integrity" val="a9a3a273d7098ff65234d58c56623d2e456e7d63"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="owner" val="robin_forestier"/>
      <a name="date" val="30.09.22 10:41:02"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="5f42ffc3-15ad-4830-869d-5151e0671e5f"/>
      <a name="integrity" val="abbc537cafff9be50d1eaacebd8905be0535099d"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="XOR Gate">
      <a name="owner" val="robin_forestier"/>
      <a name="date" val="30.09.22 10:40:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7d0fceeb-c0fb-4518-953a-c3bda0207a55"/>
      <a name="integrity" val="a7802f2cbfc66dca7359d16961cca987ddead32d"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="owner" val="robin_forestier"/>
      <a name="date" val="30.09.22 10:40:38"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="a8f61cd9-9acb-4a63-ae79-fed096bf35cc"/>
      <a name="integrity" val="df6856e7e428d8df57feabc5552362b01f7bac78"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="label" val="A"/>
      <a name="owner" val="convers"/>
      <a name="date" val="03.11.16 09:43:03"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="4f18da96-5029-460a-a551-8aaaf48ca362"/>
      <a name="integrity" val="5c8605918750d07d9aba37d8a837bcd2e5c88cbe"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="B"/>
      <a name="owner" val="convers"/>
      <a name="date" val="03.11.16 09:43:29"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="ca116674-5cd8-4437-8b4a-6f8fa47375c1"/>
      <a name="integrity" val="815c36930474f858c7bbb2887fc7e81ec05de1c6"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="label" val="C_in"/>
      <a name="owner" val="convers"/>
      <a name="date" val="03.11.16 09:43:37"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="607e019d-c776-4d00-aef4-7312330242b7"/>
      <a name="integrity" val="142c526956d18efbae1f1b437ce74631756028cd"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="convers"/>
      <a name="date" val="03.11.16 09:44:13"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="1bb28529-5653-484d-a77e-93f8b42f77d6"/>
      <a name="integrity" val="f4fab0f2d7c3518990426a600d95dce71b109179"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="convers"/>
      <a name="date" val="03.11.16 09:43:53"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="ab8c4814-2e82-4c00-ad7e-06a19ed008e3"/>
      <a name="integrity" val="5598ca71fa9b263d038c5623912bcbc396ed7bb1"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Add4bits">
    <a name="circuit" val="Add4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,130)" to="(720,130)"/>
    <wire from="(530,490)" to="(720,490)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(270,130)" to="(270,280)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(530,510)" to="(820,510)"/>
    <wire from="(180,170)" to="(410,170)"/>
    <wire from="(720,130)" to="(720,340)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(270,310)" to="(270,490)"/>
    <wire from="(720,370)" to="(720,490)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(530,390)" to="(530,450)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(240,400)" to="(370,400)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(530,250)" to="(710,250)"/>
    <wire from="(530,370)" to="(710,370)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(370,410)" to="(370,510)"/>
    <wire from="(350,150)" to="(350,380)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(710,250)" to="(710,350)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="owner" val="convers"/>
      <a name="date" val="03.11.16 09:50:17"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="88e42c95-2df7-4c12-aacb-5de35c012ba4"/>
      <a name="integrity" val="04625c62a4e44d4cda3182fe05f3c76b1bfb5c9e"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="convers"/>
      <a name="date" val="03.11.16 09:50:55"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="efed9b9d-e962-4cc3-b82e-fb0dd85d6b17"/>
      <a name="integrity" val="0269c8bf0425afeb36897cf15eed4a990896c498"/>
    </comp>
    <comp loc="(530,130)" name="Add1bit">
      <a name="label" val="Add1bit_0"/>
    </comp>
    <comp loc="(530,490)" name="Add1bit">
      <a name="label" val="Add1bit_3"/>
    </comp>
    <comp loc="(530,250)" name="Add1bit">
      <a name="label" val="Add1bit_1"/>
    </comp>
    <comp loc="(530,370)" name="Add1bit">
      <a name="label" val="Add1bit_2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="robin_forestier"/>
      <a name="date" val="30.09.22 11:31:07"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e013b887-44b1-4c71-a0fd-cf2be64fd586"/>
      <a name="integrity" val="fa269431ae12748a64ce94fa42f78b1d1d753e9e"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="label" val="C_in"/>
      <a name="owner" val="convers"/>
      <a name="date" val="03.11.16 09:50:39"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="3f92988f-f984-40b6-a7ac-3ef6904b5b9b"/>
      <a name="integrity" val="a6f28b3d08d14bb45b9084bbfa49ea0c07559690"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="robin_forestier"/>
      <a name="date" val="30.09.22 11:31:07"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="b274b3ab-0f09-4134-ae60-ffce60bb1c0b"/>
      <a name="integrity" val="8de0706dcf836345be5946dfbba8c7852ab7faf1"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="owner" val="convers"/>
      <a name="date" val="03.11.16 09:50:29"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="c556f5e2-b022-442b-be6d-8a5d0dcd8e24"/>
      <a name="integrity" val="89aa9901366e8fd484ced18d0449199ff186c250"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="robin_forestier"/>
      <a name="date" val="30.09.22 11:33:01"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3a0b3dbb-4a77-48d7-93d3-92cc8f282fca"/>
      <a name="integrity" val="494eca438b8da5fd604d37ebd175b3c02390e082"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="convers"/>
      <a name="date" val="03.11.16 09:51:07"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="6816c5d2-a9e8-4db1-9041-ec4381690659"/>
      <a name="integrity" val="f1bee38653db26494ceb1215369b59393f71eb48"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
