<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="de2c6029e7e3c773e5c9d71b98e3156376abc0af" source="2.16.8.t" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="date" val="04.11.16 16:09:15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="date" val="04.11.16 16:09:15"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="c85b2261-b58b-42a7-b8bd-52732e3cb3c1"/>
      <a name="integrity" val="835cd60b73ff0ed0e6f0bfa41aeb9d77093707a5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_MAXV"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="0d2adb0f-924a-4cab-b2e5-785b8fb33d8e"/>
      <a name="integrity" val="b043fddc0472cf0b5cf3e5874d563b22725a9608"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="eb1396a2-707e-4d1e-adf9-9b5783eaf126"/>
      <a name="integrity" val="acfcac5ed648fdb607c2561cff17f07ce230fdfe"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="808b2327-b978-48f9-a725-49a87de0196b"/>
      <a name="integrity" val="f9a236632b434eaa5d065061d10158c1b01ca346"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="07d614e0-6c0b-4cc3-8e04-b05613e557d3"/>
      <a name="integrity" val="fcd11066dbdb9ebd2fe95ad8abb05f5ee050a73b"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:05"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="9bacc073-c1ea-4cf2-95ff-8185e530347d"/>
      <a name="integrity" val="34271ea03ec9383e351d3aa445551f53a87e9aab"/>
    </tool>
  </toolbar>
  <circuit name="ALU_MAXV">
    <a name="circuit" val="ALU_MAXV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(370,390)" to="(520,390)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(410,350)" to="(520,350)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="11fc4901-6242-45d3-a989-a8b692211d24"/>
      <a name="integrity" val="70c29f63fd07707ce7f021392492929f4afed1c4"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:25:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="06c53668-427f-4d33-9012-99f138d182ff"/>
      <a name="integrity" val="ae60bf922483ae54c0a6c66851bfd4ec20749ee6"/>
    </comp>
    <comp lib="5" loc="(370,560)" name="DipSwitch">
      <a name="label" val="opcode_i"/>
      <a name="labelvisible" val="true"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:26:08"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e5ea036f-9c34-46fb-a4e0-cc1720d8b6f9"/>
      <a name="integrity" val="03932447ad2caa6ddc1e20f5988834aa2b016780"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erreur_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:26:21"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="962766d6-b1c7-42ad-b663-2c157f7cef6a"/>
      <a name="integrity" val="d9e057d2526aef0e5e23c46fa51615e4c969a40b"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:26:21"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bb7ce84f-9c14-4c48-8756-0d9adafc7565"/>
      <a name="integrity" val="27bab6082f816fb84e49a6816a23b944b38b2c7c"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="16.09.20 10:00:30"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="41b6e83a-772b-427b-8232-fc430d6de30f"/>
      <a name="integrity" val="6eef30dc8cfb4d72317cd10c5b48bec0622d9e5e"/>
    </comp>
    <comp loc="(670,350)" name="ALU_Top">
      <a name="label" val="alu_inst"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU_Top">
    <a name="circuit" val="ALU_Top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:27:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f1e3fef8-8dd6-40a2-8225-1950e9ac2447"/>
      <a name="integrity" val="c0ae8718a108ea1f3895d70f6495c10f83c0b0b2"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="op_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:27:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="79bbef80-b28f-46c6-b422-268481bc3ab4"/>
      <a name="integrity" val="be6428d8616c691ae72a83d59c03594ef9f89a52"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:27:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="c744ed0b-326d-4e9e-b8c6-8bcfcad76bf3"/>
      <a name="integrity" val="02531888295c2c2e968e12c86488397f1e6b5123"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="erreur_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:28:03"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="b00e3d9f-13fb-461d-876f-a1283154e6a9"/>
      <a name="integrity" val="8d610088407a8c05a0808a9180986ce456b4ee4d"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="c_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="03.09.20 09:28:03"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3aacaefa-1c15-4b49-a727-6d0ae0765df5"/>
      <a name="integrity" val="547d6b630a49bb3f2131df8e7e40641b3c68f2c2"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
